{
  "name": "@huang-julien/reproduire-sur-stackblitz",
  "version": "1.0.2",
  "repository": "huang-julien/reproduire-sur-stackblitz",
  "description": "Github action that generate a stackblitz link in issues with a github repo",
  "scripts": {
    "build": "unbuild"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "bugs": {
    "url": "https://github.com/huang-julien/reproduire-sur-stackblitz/issues"
  },
  "keywords": [
    "actions",
    "reproductions",
    "stackblitz"
  ],
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.9"
  }
}
